echo '
===================================================================================================================================
 ________  ___  ___  ________  _________        ________  ________  _____ ______   ________  ___  ___       _______   ________     
|\   __  \|\  \|\  \|\   __  \|\___   ___\     |\   ____\|\   __  \|\   _ \  _   \|\   __  \|\  \|\  \     |\  ___ \ |\   __  \    
\ \  \|\ /\ \  \\\  \ \  \|\  \|___ \  \_|     \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \ \  \    \ \   __/|\ \  \|\  \   
 \ \   __  \ \  \\\  \ \   ____\   \ \  \       \ \  \    \ \  \\\  \ \  \\|__| \  \ \   ____\ \  \ \  \    \ \  \_|/_\ \   _  _\  
  \ \  \|\  \ \  \\\  \ \  \___|    \ \  \       \ \  \____\ \  \\\  \ \  \    \ \  \ \  \___|\ \  \ \  \____\ \  \_|\ \ \  \\  \| 
   \ \_______\ \_______\ \__\        \ \__\       \ \_______\ \_______\ \__\    \ \__\ \__\    \ \__\ \_______\ \_______\ \__\\ _\ 
    \|_______|\|_______|\|__|         \|__|        \|_______|\|_______|\|__|     \|__|\|__|     \|__|\|_______|\|_______|\|__|\|__|

===================================================================================================================================

'